spring.main.web-application-type=servlet
server.port=8888
spring.main.banner-mode=off 

jasypt.encryptor.password=password

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.134.230.249:14406/si_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rpago!23
# spring.datasource.password=ENC(rpago!23)

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB


